.App {
  text-align: center;
}

/* Banner styles */
.banner {
  background: url("https://via.placeholder.com/600x600") no-repeat center;
  background-size: cover;
  width: 100%;
  min-height: 600px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner__header {
  font-size: 72px;
  margin: 0;
}

.banner__subheader {
  font-size: 36px;
  margin: 0;
}

/* Card styles */
.card-container {
  margin: 40px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card {
  padding: 24px;
  border-radius: 10px;
  border: 1px grey solid;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 256px;
  max-height: 512px;
  margin: 16px;
}

.card__text {
  height: 160px;
}

.card__button {
  border-radius: 50px;
  width: 50%;
  align-self: center;
  justify-self: flex-end;
  height: 40px;
  font-weight: bold;
  background-color: white;
  color: rgba(0, 0, 0, 0.9);
  text-transform: capitalize;
  border: 5px rgba(0, 0, 0, 0.9) solid;
}

.card__button:hover {
  cursor: pointer;
}


/* Responsive items */
@media screen and (min-width: 768px) {

  /* Banner styles */
  .banner {
    background: url("https://via.placeholder.com/1920x650") no-repeat center;
    background-size: cover;
    min-height: 650px;
  }

  /* Card styles */
  .card-container {
    margin: 40px 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .card {
    margin: 0 16px;
    /* padding: 24px;
    border-radius: 10px;
    border: 1px grey solid;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 256px;
    max-height: 512px;
    margin: 0 16px; */
  }
}